spring.application.name=restful-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/restwebservices
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=debug